<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vinda!</title>
    <link rel="stylesheet" href="../styles.css">

</head>

<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
        margin: 0%;
        padding: 2%;
    }

    h1 {
        background-color: rgb(7, 4, 44);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: initial;

    }

    button {

        background-color: rgb(7, 4, 44);
        color: #ffffffc5;
        /* Cor do texto */
        border: none;
        /* Remove borda */
        padding: 5px 6px;
        /* Preenchimento interno */
        border-radius: 7px;
        /* Bordas arredondadas */
        cursor: pointer;
        /* Cursor em forma de mão */
        font-size: 100%;
        /* Tamanho da fonte */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    button:hover {
        background-color: #131391;
        /* Cor de fundo ao passar o mouse */
    }

    h2 {

        background-color: rgb(7, 4, 44);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h3 {

        background-color: rgb(7, 4, 44);
    }

    h4 {

        color: rgb(179, 179, 179);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3 {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
</style>

<body>
    <main>
        <section id="comeco">
            <video class="video-background" autoplay muted>
                <source src="videos/WhatsApp Video 2024-06-17 at 23.12.41.mp4" type="video/mp4">
            </video>
            <h1>Feliz um mês de namoro!</h1>

            <p>Um mês de nós, meu amor! Sou muito mais feliz ao seu lado, há um mês eu fiz a minha melhor escolha, sem
                dúvidas, eu não poderia ter escolhido uma pessoa melhor pra amar. Nossa relação é a melhor e a sua
                companhia melhora tudo, além de ser a minha favorita, eu amo fazer qualquer coisa ao seu lado. Você é a
                melhor namorada que eu poderia ter, nunca vou cansar de dizer que eu amo tudo em você e todas as
                pequenas coisas que você faz por mim. Eu te amo mais do que um dia eu imaginei possivel amar alguém. Com
                você eu tenho tudo o que eu sempre quis, tudo o que eu preciso. Você me completa como ninguém, adoro
                quando estamos em call ou rave, quando fica só nós, é o melhor momento dos meus dias, ficar em paz com
                você, afinal, você é minha paz. É isso bebê, você vai ser minha pra sempre e eu sempre vou ser seu,
                quero passar muitos mais meses contigo.
            </p>
        </section>

        <section id="contador">

            <h2>Tempo Juntos</h2>
            <p id="dias">Dias: 0</p>
            <p id="horas">Horas: 0</p>
            <p id="minutos">Minutos: 0</p>
            <p id="segundos">Segundos: 0</p>

        </section>


        <script>
            function atualizarContador() {
                const dataInicio = new Date('2024-07-11T21:00:00'); // Data de início
                const agora = new Date();
                const tempo = agora - dataInicio; // Tempo decorrido em milissegundos

                const segundos = Math.floor(tempo / 1000);
                const minutos = Math.floor(segundos / 60);
                const horas = Math.floor(minutos / 60);
                const dias = Math.floor(horas / 24);

                const segundosRestantes = segundos % 60;
                const minutosRestantes = minutos % 60;
                const horasRestantes = horas % 24;

                document.getElementById('dias').innerText = `Dias: ${dias}`;
                document.getElementById('horas').innerText = `Horas: ${horasRestantes}`;
                document.getElementById('minutos').innerText = `Minutos: ${minutosRestantes}`;
                document.getElementById('segundos').innerText = `Segundos: ${segundosRestantes}`;
            }

            setInterval(atualizarContador, 1000); // Atualiza a cada segundo
        </script>

        <section id="quiz">
            <h2>Quiz</h2>
            <p>Qual dia eu falei para começarmos a ficar sério?</p>
            <button onclick="mostrarResposta('25/05')">25/05</button>
            <button onclick="mostrarResposta('25/02')">25/02</button>
            <button onclick="mostrarResposta('10/05')">10/05</button>



            <script>
                function mostrarResposta(dataselecionada) {
                    const respostaCorreta = '25/05'

                    if (dataselecionada == respostaCorreta) {
                        alert(`Acertou! mais um gf pra conta, amor `)

                    } else {
                        alert(` Errou! menos um gf pra conta, amor `)

                    }

                }
            </script>


            <p>Qual a cor favorita do seu namorado?</p>
            <button onclick="mostrarResposta2('azul')">Azul</button>
            <button onclick="mostrarResposta2('amarelo')">Amarelo</button>
            <button onclick="mostrarResposta2('verde')">Verde</button>

            <script>

                function mostrarResposta2(corselecionada) {
                    const respostaCorreta2 = 'Amarelo'

                    if (corselecionada == respostaCorreta2) {
                        alert(`Acertou! por enquanto ta fazendo bem o papel de namorada `)

                    } else {
                        alert(` Errou! foi essa namorada que eu escolhi? `)

                    }
                }

            </script>

            <p>Quais desses personagens seu namorado usa de TF?</p>
            <button onclick="mostrarResposta3('chuck')">Chuck Bass</button>
            <button onclick="mostrarResposta3('brian')">Brian O'Conner</button>
            <button onclick="mostrarResposta3('klaus')">Klaus Mikaelson</button>

            <script>

                function mostrarResposta3(personagem) {
                    const respostaCorreta3 = 'brian'

                    if (personagem == respostaCorreta3) {
                        alert(`Acertou! essa tava fácil`)

                    } else {
                        alert(` Errou! depois dessa eu vou terminar`)

                    }
                }



            </script>
            <p>Quem disse "eu te amo" primeiro?</p>
            <button onclick="mostrarResposta4('santiago')">Santiago</button>
            <button onclick="mostrarResposta4('ally')">Ally</button>

            <script>

                function mostrarResposta4(pessoa) {

                    const respostaCorreta4 = 'Santiago'

                    if (respostaCorreta4 == pessoa) {
                        alert(`Acertou! eu te amo`)

                    } else {
                        alert(`Errou! como assim???`)

                    }
                }

            </script>
        </section>

        <section id="final">

            <h3>Foi isso, amor, espero que tenha gostado, eu te amo demais.</h3>
            <h4>Quer continuar namorando comigo?</h4>
            <button onclick="resposta('sim')">Sim</button>
            <button onclick="resposta('não')">Não</button>
        </section>
        <script>

            function resposta(sim) {

                const correta4 = 'sim'

                if (correta4 == sim) {
                    alert(`Namoro renovado pra vida inteira.`)

                } else {
                    alert(`Ta maluca caralho?`)

                }
            }
        </script>
    </main>

</body>

</html>